<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registertion</title>
</head>
<body>
    <h1>introduction of htlm</h1>
    <h2>introduction of java</h2>
    <h3>introduction of css</h3>
    <h4>introduction of htlm</h4>
    <h5>introduction of htlm</h5>
    <a href="http://www.google.com">goto google</a>
    <a href="http://www.silveroakuni.ac.in">goto silver oak</a>
    <a href="download/oopad.pdf"target="_blank">download student detail-oopad</a>
    
    
dy>
    
</body>
</html>