<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration.1</title>
</head>
<body>
    <h1>registration with us!</h1>
    <form action="registration.php" method="post">
        <label>First Name :</label> <br>
        <input type="text" id="fname" placholder="enter first name" ><br>
        <label>Last Name :</label><br>
        <input type="text" id="fname" placeholder="enter last name" ><br>
        <label>Email</label> <br>
        <input type="email" id="email" placeholder="enter email" /><br>
        <label>Password</label><br>
        <input type="text"><br>
        <label>date</label><br>
        <input type="date"><br>
        <label>colour</label>
        <input type="color"><br>
        <label>Gender :</label><br>
        <input type="radio" name="Gender">male <input type="radio">female<input type="radio"><br> 
        <label>hobbies</label><br>
        <input type="checkbox" name="gender">cricket <input type="checkbox" name="gender">football<br>
        <label>select country</label><br>
        <select multiple>
            <optgroup name="asia" label="ASIA REGION">
            <option value="91">INDIA</option>
            <option value="91">SRI LANKA</option>
            <option value="91">NEPAL</option>
            </optgroup>
            <optgroup name="uurope" label="EUROP REGION">
            <optgroup value="canada">canada</option>
            <optgroup value="Uk" selected>Uk</option>
            <optgroup value="USA">USA</option>
            </optgroup>
        </select><br><br>
        <input type="button" value="submit" ><input type="reset" value="reset">s
    </form>

</body>
</html>