<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration page here</title>
</head>
<body>
  <table border="2" width="50%">
   <tr>
        <td width="20%" cellpading="3" cellspacing="3">
            <img src="images/header-small.jpg" width="514%" height="170px"><br>
         </td>
   </tr>
        <td colspan="3" style="text-align: centre;">
            <a href="home.html"><strong>HOME</strong></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            <a href="registration.html"><strong>Registration</strong></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="contact.html"><strong>CONTACT</strong></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="service">service</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="feedback">feedback</a> &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; 
        </td>
  <tr>
    <td width="20%">
        <ul>
            <li>
                <a href="home.html"><strong>HOME</strong></a>  
            </li><br>
            <li>
                <a href="registration.html"><strong>Registration</strong></a>
            </li><br>
            <li>
                <a href="contact.html"><strong>CONTACT</strong></a> 
            </li><br>
            <li>
                <a href="service">service</a>
            </li><br>
            <li>
                <a href="feedback">feedback</a>
            </li><br>
        </ul>
    </td>
    <td>
        <h1>registration with us!</h1>
        <form action="registration.php" method="post">
            <label>First Name :</label> <br>
            <input type="text" id="fname" placholder="enter first name" ><br>
            <label>Last Name :</label><br>
            <input type="text" id="fname" placeholder="enter last name" ><br>
            <label>Email</label> <br>
            <input type="email" id="email" placeholder="enter email" /><br>
            <label>Password</label><br>
            <input type="text"><br>
            <label>date</label><br>
            <input type="date"><br>
            <label>colour</label>
            <input type="color"><br>
            <label>Gender :</label><br>
            <input type="radio" name="Gender">male <input type="radio">female<input type="radio"><br> 
            <label>hobbies</label><br>
            <input type="checkbox" name="gender">cricket <input type="checkbox" name="gender">football<br>
            <label>select country</label><br>
            <select multiple>
                <optgroup name="asia" label="ASIA REGION">
                <option value="91">INDIA</option>
                <option value="91">SRI LANKA</option>
                <option value="91">NEPAL</option>
                </optgroup>
                <optgroup name="uurope" label="EUROP REGION">
                <optgroup value="canada">canada</option>
                <optgroup value="Uk" selected>Uk</option>
                <optgroup value="USA">USA</option>
                </optgroup>
            </select><br><br>
            <input type="button" value="submit" ><input type="reset" value="reset">s
        </form>
    
    </td>
    <td width="20%">
        <marquee direction="up">
         <h3>latest news</h3>
         <h5>today 146th rathyatra of lord jagnnath</h5>   
         <h5>61,165.00 INR of gold price in india</h5>
        </marquee>
    </td>
    
    
  </tr>
  <tr>
    <td colspan="3">
       <p style="text-align: centre;"><strong>this registration form is copy right</strong></p>
    </td>
  </tr>
    </table>
</body>
</html>